2024-06-14 17:10:47 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2024-06-14 17:10:47 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2024-06-14 17:10:47 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2024-06-14 17:10:47 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2024-06-14 17:10:47 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2024-06-14 17:10:47 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2024-06-14 17:10:47 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2024-06-14 17:10:47 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2024-06-14 17:10:47 /docker-entrypoint.sh: Configuration complete; ready for start up
2024-06-14 17:16:58 172.17.0.1 - - [14/Jun/2024:14:16:58 +0000] "GET / HTTP/1.1" 200 651 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-14 17:16:58 172.17.0.1 - - [14/Jun/2024:14:16:58 +0000] "GET /static/css/main.27312bf9.css HTTP/1.1" 200 791 "http://localhost:8088/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-14 17:16:58 172.17.0.1 - - [14/Jun/2024:14:16:58 +0000] "GET /static/js/main.c9e951e4.js HTTP/1.1" 200 382506 "http://localhost:8088/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-14 17:16:59 172.17.0.1 - - [14/Jun/2024:14:16:59 +0000] "GET /favicon.ico HTTP/1.1" 200 15086 "http://localhost:8088/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" "-"
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: using the "epoll" event method
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: nginx/1.25.3
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: OS: Linux 5.15.90.1-microsoft-standard-WSL2
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker processes
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 30
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 31
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 32
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 33
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 34
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 35
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 36
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 37
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 38
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 39
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 40
2024-06-14 17:10:47 2024/06/14 14:10:47 [notice] 1#1: start worker process 41
